# airwatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airwatcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airwatcher/model/: AirNow.java  AirNowCategory.java  AqiWAQI.java  AtributosWAQI.java  CityWAQI.java  DataWAQI.java  DatosWAQI.java  MarkerModel.java  Post.java  PostWAQI.java
app/src/main/java/com/example/airwatcher/repository/: AirNowApiClient.java  AirNowApiInterface.java  ApiClient.java  ApiInterface.java  ApiInterfaceWAQI.java  OnResponseListener.java  WAQIClient.java
app/src/main/java/com/example/airwatcher/ui/: HomeActivity.java
app/src/main/java/com/example/airwatcher/ui/map/: MapDetailActivity.java  (+1 more)
app/src/main/java/com/example/airwatcher/utils/: AQIUtils.java  AirNowUtils.java  DateUtils.java  PrefsUtils.java  Utils.java  ZipCodesUtils.java
app/src/main/res/drawable/: ic_done.xml  ic_eco.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_map.xml  activity_map_detail.xml  app_bar_home.xml  content_graphics.xml  content_home.xml  fragment_map.xml  fragment_settings.xml  layout_toolbar.xml  map_fragment.xml  progress_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/airwatcher/: ExampleUnitTest.java
(+5 files in other folders)
